<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        address {
            font-size: 6px;
            color: darkgray;
            text-align: center;
        }

        li {
            margin: 12px;
        }

        div.body_matter {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            display: block;
            color: darkorange;
            font-size: 45px;
            text-align: center;
            margin-bottom: 8px;
        }

    </style>
</head>

<body class="body_batter">
    <a href="main.html" style="text-decoration-line: none ">
        <h1>Jo's Market</h1>
    </a>
    <form>
        <fieldset style="background-color : darkorange">
            <legend style="text-align:center">Log in</legend>
            <ul>
                <li><label for="id">ID : </label><input type="text" name="id"></li>
                <li><label for="pw">Password : </label><input type="text" name="pw"></li>
                <input type="submit" value="로그인" onclick="alert('not yet!!')">
                <a href="joinmembership.html"><input type="button" value="회원가입"></a>

                </div>
        </fieldset>

    </form>
    <hr color="#000000" size="0">
    <br>
    <address>서울시 강동구 성내동 jo company. &copy;copyright reserved by jo</address>
</body>

</html>
