<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jo's Market</title>
    <style>
        address {
            font-size: 6px;
            color: darkgray;
            text-align: center;
        }

        h1 {
            display: block;
            color: darkorange;
            font-size: 45px;
            text-align: center;
            margin-bottom: 8px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkorange;

        }

        ul li {
            float: right
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 9px;
            text-decoration-line: none
        }


        div.body_matter {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>

<body>


    <div class="body_matter">
        <ul>
            <li><a href="#">Center</a></li>
            <li><a href="login.html">Login</a></li>
            <li style="float: left"><a href="anothermarket.html">another market</a></li>
        </ul>
        <a href="main.html" style="text-decoration-line: none ">
            <h1>Jo's Market</h1>
        </a>
        <hr color="#000000" size="0" width="600">
        <div style="text-align: center">
            <a href=""><img src="https://image.shutterstock.com/image-vector/shopping-bags-baskets-flat-vector-600w-1590964489.jpg" alt="" title="market"></a>
        </div>
        <!--    <pre style="text-align: center">
        본문
    </pre>-->
        <hr color="#000000" size="0" width="600">
        <br>
        <address>서울시 강동구 성내동 jo company. &copy;copyright reserved by jo</address>
    </div>

</body>

</html>
