<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    h2 {
        background-color: darkcyan;
        color: aliceblue;
        width: 300px;
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkorange;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none
    }

    li a:hover {
        background-color: orange;
    }

</style>

<body margin="0">
    <ul>
        <li><a href="https://www.coupang.com/" target="content">쿠팡</a></li>
        <li><a href="https://front.wemakeprice.com/main" target="content">위메프</a></li>
        <li><a href="http://www.auction.co.kr/" target="content">옥션</a></li>
        <li><a href="http://www.interpark.com/malls/index.html?gateTp=1" target="content">인터파크</a></li>
        <li><a href="https://www.11st.co.kr/" target="content">11번가</a></li>
        <li><a href="https://www.kurly.com/shop/main/index.php?utm_campaign=home&utm_medium=2102&utm_source=1049&utm_content=pc_brand&utm_term=SA_naverBRmain_text" target="content">마켓컬리</a></li>
    </ul>
</body>

</html>
